<!-- Um posto está vendendo combustíveis com a seguinte tabela de desconto:

Álcool:
até 20 litros, desconto de 3% por litro
acima de 20 litros, desconto de 5% por litro
Gasolina:
até 20 litros, desconto de 4% por litro
acima de 20 litros, desconto de 6% por litro
Escreva um programa que leia o número de litros vendidos e o tipo de compustível (codificado da seguinte forma: [A] Álcool, [G] Gasolina) e calcule e imprima o valor a ser pago pelo cliente.

Utilize a tabela de preços:

Álcool: R$ 2,89
Gasolina: R$ 5,19 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto de Gasolina</title>
    <script src="https://kit.fontawesome.com/4d09d0aa20.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            display: inline;
        }

        div i {
            display: inline;
            margin-right: 10px;
        }

        table {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: #f2f2f2;
        }

        input {
            width: 100%;
            height: 20px;
            border: 1px solid #a09797;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #a09797;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
    
</head>
<body>

    <div>

        <i class="fa-solid fa-gas-pump fa-2x" style="color: #ff0000;"></i>

        <h1>Posto de Gasolina</h1>

        <table>
            <tr>
                <th>Tipo de Combustível</th>
                <th>Preço</th>
                <th>Código</th>
                <th>Descontos</th>
            </tr>

            <tr>
                <td>Álcool</td>
                <td>R$2,89</td>
                <td>A</td>
                <td> - Até 20 litros, desconto de 3% por litro <br><br> - Acima de 20 litros, desconto de 5% por litro</td>
            </tr>
            <tr>
                <td>Gasolina</td>
                <td>R$5,19</td>
                <td>G</td>
                <td> - Até 20 litros, desconto de 4% por litro <br><br> - Acima de 20 litros, desconto de 6% por litro</td>
            </tr>
        </table>

        <label for="">Total de litros:</label>
        <input type="number" min="0"><br>

        <br><label for="">Código do combustível:</label>
        <input type="text"><br>

        <button type="button">Total</button>
        <button type="button">Limpar</button>

        <p></p>
        <p></p>

    </div>
    
</body>
</html>