<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: rgb(198, 0, 0);
        }

        h1 {
            margin-bottom: 10px;
        }

        #lista-de-exercicios {
            display: flex;
            justify-content: center;
        }

        #lista-de-exercicios ol {
            list-style: none;
            display: flex;
        }

        #lista-de-exercicios ol li {
            margin-right: 25px;
            background-color: #ffea30;
            padding: 10px 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }

        ol {
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            /* font-size: 15px; */
            /* font-weight: 600; */
        }

        a:hover {
            color: #4CAF50;
            text-decoration: underline;
        }

        #calculadora-conversor {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 2em;
        }

        #calculadora-imc {
            background-color: #ffea30;
            box-shadow: 2px 2px 4px #888;
            border-radius: 4px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 0.5em;
        }

        #conversor-temperatura {
            display: flex;
            background-color: #ffea30;
            flex-direction: column;
            /* border: 1px solid black; */
            border-radius: 4px;
            box-shadow: 2px 2px 4px #888;
            padding: 50px;
            /* align-items: center; */
            justify-content: space-evenly;
        }

        #conversor-temperatura form {
            display: flex;
            flex-direction: column;
        }

        #conversor-temperatura input {
            width: 150px;
        }

        label {
            /* font-weight: 500; */
            font-size: 18px;
        }

        button,
        input[type="reset"] {
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            margin-right: 10px;
        }

        button:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        input[type="number"],
        select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 150px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }

    </style>

</head>

<body>


    <h1 style="display: flex; justify-content: center;">Exercícios Complementares</h1>

    <div id="lista-de-exercicios">
        <ol>
            <li><a href="/Exercícios/exe01.html" target="_blank">Classificar Triângulo</a></li>
            <li><a href="/Exercícios/exe02.html" target="_blank">Descontos</a></li>
            <li><a href="/Exercícios/exe03.html" target="_blank">Placar de Futebol</a></li>
            <li><a href="/Exercícios/exe04.html" target="_blank">Busca de Nomes</a></li>
            <li><a href="/Exercícios/exe05.html" target="_blank">Posto de Gasolina</a></li>
            <li><a href="/Exercícios/exe06.html" target="_blank">Produtos com Desconto</a></li>
            <li><a href="/Exercícios/exe07.html" target="_blank">Natalidade e Mortalidade</a></li>
        </ol>
    </div>

    <div id="calculadora-conversor">
        <div id="calculadora-imc"> <!-- Início Calculadora IMC -->
            <h1>Calculadora IMC</h1>

            <label for="peso">Peso:</label>
            <input type="number" id="peso" step="0.5" min="30" max="1000">

            <label for="altura">Altura:</label>
            <input type="number" id="altura" step="0.01" min="0" max="3">


            <div>
                <button type="button" id="btCalcImc">Calcular IMC</button>
                <input type="reset" id="btImcReset">
            </div>
            <p id="resultadoImc"></p>
        </div>

        <div id="conversor-temperatura">

            <h1>Conversor de temperatura</h1>

            <form>

                <label for="celsius">Celsius</label>
                <input type="number" id="celsius"><br>

                <label for="fahrenheit">Fahrenheit</label>
                <input type="number" id="fahrenheit"><br>

                <label for="kelvin">Kelvin</label>
                <input type="number" id="kelvin">

            </form>
            <input type="reset" id="btResetConvert">


            <p id="saida"></p>
        </div>
    </div>





    <!-- <script src="desafio3.js"></script> -->
    <script src="/Desafios/desafio2.js"></script>

    <script> // Script cálculo de IMC

        document.querySelector("#btCalcImc").addEventListener('click', function () {
            const peso = parseFloat(document.querySelector('#peso').value);
            const altura = parseFloat(document.querySelector('#altura').value);
            const imc = calcularIMC(peso, altura);
            document.querySelector('#resultadoImc').innerHTML = imc;
        })

        document.querySelector("#btImcReset").addEventListener('click', function () {
            document.querySelector('#peso').value = "";
            document.querySelector('#altura').value = "";
            document.querySelector('#resultadoImc').innerHTML = "";
        })

    </script>

    <script>// Sript Conversor de temperatura

        function celsiusParaFahrenheit(celsius) {
            calculo = (celsius * 9 / 5) + 32;
            return calculo.toFixed(2);
        }

        function celsiusParaKelvin(celsius) {
            calculo = celsius + 273.15;
            return calculo.toFixed(2);
        }

        function fahrenheitParaCelsius(fahrenheit) {
            calculo = (fahrenheit - 32) * 5 / 9;
            return calculo.toFixed(2);
        }

        function fahrenheitParaKelvin(fahrenheit) {
            calculo = (fahrenheit + 459.67) * 5 / 9;
            return calculo.toFixed(2);
        }

        function kelvinParaCelsius(kelvin) {
            calculo = kelvin - 273.15;
            return calculo.toFixed(2);
        }

        function kelvinParaFahrenheit(kelvin) {
            calculo = kelvin * 9 / 5 - 459.67;
            return calculo.toFixed(2);
        }

        document.querySelector('#celsius').addEventListener('input', () => {
            let celsius = parseFloat(document.querySelector('#celsius').value);
            document.querySelector('#kelvin').value = celsiusParaKelvin(celsius);
            document.querySelector('#fahrenheit').value = celsiusParaFahrenheit(celsius);

        })

        document.querySelector('#fahrenheit').addEventListener('input', () => {
            let fahrenheit = parseFloat(document.querySelector('#fahrenheit').value);;
            document.querySelector('#celsius').value = fahrenheitParaCelsius(fahrenheit);
            document.querySelector('#kelvin').value = fahrenheitParaKelvin(fahrenheit);
        })

        document.querySelector('#kelvin').addEventListener('input', () => {
            let kelvin = parseFloat(document.querySelector('#kelvin').value);;
            document.querySelector('#celsius').value = kelvinParaCelsius(kelvin);
            document.querySelector('#fahrenheit').value = kelvinParaFahrenheit(kelvin);
        })

        document.querySelector("#btResetConvert").addEventListener('click', function () {
            document.querySelector('#celsius').value = "";
            document.querySelector('#fahrenheit').value = "";
            document.querySelector('#kelvin').value = "";
        })


    </script>
</body>

</html>