<!-- Uma loja fornece 10% de desconto para funcionários e 5% de desconto para clientes VIPs.

Faça um programa que calcule o valor total a ser pago por uma pessoa. O programa deverá ler o valor total da compra efetuada e um código que identifique se o comprador é um cliente comum [1], funcionário [2] ou VIP [3].

A saída do programa deve ser o valor total da compra após o processamento e a categoria do desconto aplicado, se houver. -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descontos</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        table {
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th{
            background-color: #f2f2f2;
        }

        .codigoEstilo {
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .resultado {
            margin-top: 20px;
            font-size: 18px;
            color: green;
        }

        .erro {
            margin-top: 20px;
            font-size: 18px;
            color: red;
        }

    </style>
</head>
<body>

    <div class="container">
        <div>
            <label for="valor">Valor R$:</label>
            <input type="number" step="0.01" min="0.00" id="valor"><br>
        </div>
        
    
        <table>
            <tr>
                <th>Tipo de cliente</th>
                <th>Código</th>
                <th>Desconto</th>
            </tr>
            <tr>
                <td>Comum</td>
                <td>1</td>
                <td>Sem desconto</td>
            </tr>
            <tr>
                <td>Funcionário</td>
                <td>2</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Vip</td>
                <td>3</td>
                <td>5%</td>
            </tr>
        </table>
    
        <div class="codigoEstilo">
            <label for="codigo">Código do cliente:</label>
            <input type="number" min="1" max="3" id="codigo">
        </div>
        
        <button type="button" onclick="compra()">Finalizar</button>
        <button type="button" onclick="limpar()">Limpar</button>
    
    
        <p class="resultado"></p>
        <p class="erro"></p>
    </div>

    
  
    <script>

        function compra() {

            let codigo = parseInt(document.getElementById("codigo").value);
            let valor = parseFloat(document.getElementById("valor").value);
            let resultado = valor;

            if (valor > 0) {
                if (codigo === 1) {
                resultado = valor;
                document.querySelector("p.resultado").innerHTML = 'Valor a pagar R$' + resultado.toFixed(2);
                document.querySelector('p.erro').innerHTML = "";
                }else if (codigo === 2) {
                    resultado -= (valor * 0.1);
                    document.querySelector("p.resultado").innerHTML = 'Valor a pagar R$' + resultado.toFixed(2);
                    document.querySelector('p.erro').innerHTML = "";
                }
                else if (codigo === 3) {
                    resultado -= (valor * 0.05);
                    document.querySelector("p.resultado").innerHTML = 'Valor a pagar R$' + resultado.toFixed(2);
                    document.querySelector('p.erro').innerHTML = "";
                }else {
                    document.querySelector("p.erro").innerHTML = "Código inválido!";
                    document.querySelector("p.resultado").innerHTML = "";
                }
            }else {
                document.querySelector("p.erro").innerHTML = "Digite um valor válido!";
                document.querySelector("p.resultado").innerHTML = "";
            }

        }

        function limpar() {
            document.getElementById('valor').value = "";
            document.getElementById('codigo').value = "";
            document.querySelector('p.resultado').innerHTML = "";
            document.querySelector('p.erro').innerHTML = "";
        }

    </script>
</body>
</html>