<!-- Desenvolva um programa que calcule o desconto da compra de produtos baseado na quantidade de produtos comprados.

O programa deve ler o código do produto e a quantidade adquirida. Você pode utilizar uma estrutura de dados JSON para armazenar as informações dos produtos.

Quantidade	Desconto
3 até 5	        2%
6 a 10	        3%
mais que 10	    5% -->


<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos com Desconto</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #msgErro {
            color: red;
            font-weight: bold;
        }

        th {
            background-color: #04AA6D;
            ;
            color: white;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
            padding: 8px;
        }
    </style>


</head>

<body>

    <div class="container">

        <div class="dados">
            <label for="codigo" class="primeiraLabel">Código do produto:</label>
            <input type="number" id="codigo">

            <label for="quantidade" class="segundaLabel">Quantidade:</label>
            <input type="number" min="1" id="quantidade">

            <button type="button" id="btCadastrar">Cadastrar</button>
            <button type="button" id="btFinalizar">Finalizar</button>
        </div>

        <p id="desconto"></p>
        <p id="totalProdutos"></p>
        <p id="msgErro"></p>

        <p class="cabeçalhoTabela">Produtos Inseridos:</p>

        <table>
            <tr>
                <th>Código</th>
                <th>Quantidade</th>
            </tr>
        </table>

        <button type="button" class="novaConsulta" onclick="novaConsulta()">Novos Produtos</button>


    </div>


    <script>

        var tabela = document.querySelector('table');

        // Ocultar tabela
        document.querySelector('table').setAttribute('style', 'display: none');
        document.querySelector('.cabeçalhoTabela').setAttribute('style', 'display: none');
        document.querySelector('.novaConsulta').setAttribute('style', 'display: none');

        let contador = 0;
        produtos = {};
        document.getElementById('btCadastrar').addEventListener('click', function () {

            codigo = document.getElementById('codigo').value;
            quantidade = document.getElementById('quantidade').value;
            
            if (!codigo) {
                document.getElementById('msgErro').innerHTML = 'Digite um código para o produtos';
            } else if (quantidade === "" || quantidade <= 0) {
                document.querySelector('#msgErro').innerHTML = 'Digite uma quantidade válida!';
            }else {
                document.querySelector('#msgErro').innerHTML = "";
                produtos[document.getElementById('codigo').value] = document.getElementById('quantidade').value;
                contador += parseInt(document.getElementById('quantidade').value);
                document.getElementById('codigo').focus();


                // Criar tabela
                var novaLinhaNaTabela = document.createElement("tr");
                tabela.appendChild(novaLinhaNaTabela);
                var codigoProduto = document.createElement("td");
                var quantidadeProduto = document.createElement("td");

                novaLinhaNaTabela.appendChild(codigoProduto);
                novaLinhaNaTabela.appendChild(quantidadeProduto);

                conteudoCodigo = document.createTextNode(document.getElementById('codigo').value);
                conteudoQuantidade = document.createTextNode(document.getElementById('quantidade').value);

                codigoProduto.appendChild(conteudoCodigo);
                quantidadeProduto.appendChild(conteudoQuantidade);


                // Limpa os campos
                document.getElementById('codigo').value = '';
                document.getElementById('quantidade').value = '';
                document.getElementById('desconto').innerHTML = '';
                document.getElementById('totalProdutos').innerHTML = '';
            }


            


        })

        document.getElementById('btFinalizar').addEventListener('click', function () {

            document.getElementById('msgErro').innerHTML = "";

            if (contador < 3) {
                document.querySelector('#totalProdutos').innerHTML = `Produtos adquiridos no total: ${contador}`;
                document.querySelector('#desconto').innerHTML = 'Sem desconto';

            } else if (contador >= 3 && contador <= 5) {
                document.querySelector('#totalProdutos').innerHTML = `Produtos adquiridos no total: ${contador}`;
                document.querySelector('#desconto').innerHTML = '2% de desconto';
            } else if (contador >= 6 && contador <= 10) {
                document.querySelector('#totalProdutos').innerHTML = `Produtos adquiridos no total: ${contador}`;
                document.querySelector('#desconto').innerHTML = '3% de desconto';
            } else {
                document.querySelector('#totalProdutos').innerHTML = `Produtos adquiridos no total: ${contador}`;
                document.querySelector('#desconto').innerHTML = '5% de desconto';
            }

            produtos = {};
            contador = 0;

            // Exibir Tabela e botão
            document.querySelector('table').setAttribute('style', 'display: block; border: none');
            document.querySelector('.cabeçalhoTabela').setAttribute('style', 'display: block');
            document.querySelector('.novaConsulta').setAttribute('style', 'display: block');

            // Limpar entradas e botões
            document.querySelector('.dados').setAttribute('style', 'display: none')

        })

        function novaConsulta() {
            window.location.reload();
        }

    </script>
</body>

</html>