<!-- Desenvolva um programa que calcule esses indicadores(Taxa de Natalidade e Mortalidade), obtendo, para isso, o número de habitantes, o número de nascimentos e o número de óbitos de uma determinada população.

taxa de natalidade: número de nascimentos x 1000 / número de habitantes
taxa de mortalidade: número de óbitos x 1000 / número de habitantes
O usuário deve optar entre [N] Taxa de Natalidade e [M] Taxa de Mortalidade. O resultado exibido deve estar de acordo com a opção selecionada. -->


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalidade e Mortalidade</title>

    <style>

        body {
            background-color: #f3eeee;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            background-color: #dfdcdc;
            max-width: 500px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 4px;
            padding: 15px 20px;
        }

        div h3 {
            text-align: center;
            margin-top: 0;
        }

        label, input.entradas {
            width: 99%;
            /* display: block; */
            margin-bottom: 25px;
        }

        input.entradas {
            height: 28px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 0 6px;
        }

        input.ultimo {
            margin-bottom: 5px;
        }

        .customisar {
            height: 15px;
            width: 15px;
        }

        button {
            width: 100px;
            height: 40px;
            cursor: pointer;
            margin-top: 20px;
            border: 1px solid black;
            border-radius: 5px;
        }

        button:hover {
            background-color: #dfdcdc;
        }

    </style>

</head>
<body>

    <div>

        <h3>Taxa de Natalidade e Mortalidade</h3>

        <label for="nHabitantes">Número de Habitantes:</label><br>
        <input type="number" min="0" id="nHabitantes" class="entradas"><br>

        <label for="nNascimentos">Número de nascimentos:</label><br>
        <input type="number" min="0" id="nNascimentos" class="entradas"><br>

        <label for="nObitos">Número de óbitos:</label><br>
        <input type="number" min="0" id="nObitos" class="ultimo entradas"><br><br>

        <!--  -->
        <input type="radio" name="escolha" id="natalidade" value="natalidade" class="customisar" oninput="consultar()">
        <label for="natalidade">Taxa de natalidade</label>

        <input type="radio" name="escolha" id="mortalidade" value="mortalidade" class="customisar" oninput="consultar()">
        <label for="mortalidade">Taxa de mortalidade</label><br>

        <p id="resultado"></p>


        <button type="button" onclick="limpar()">Limpar tudo</button>
   
    </div>
    
    <script>

        function consultar() {

            const habitantes = Number(document.getElementById('nHabitantes').value);
            const nascimentos = Number(document.getElementById('nNascimentos').value);
            const obitos = Number(document.getElementById('nObitos').value);

            var natalidadeCheck = document.getElementById('natalidade');
            var mortalidadeCheck = document.getElementById('mortalidade');

            if (natalidadeCheck.checked) {

                if (nascimentos <= 0 || habitantes <= 0) {
                    document.getElementById('resultado').innerHTML = 'Para esta opção, você precisa definir um número de nascimentos e de habitantes!';
                }else {
                    resultado = ((nascimentos * 1000) / habitantes);
                    document.getElementById('resultado').innerHTML = `Taxa de natalidade: ${resultado.toFixed(0)} nascimento(s) por mil de habitantes`;
                }

                
            }else {

                if (obitos <= 0 || habitantes <= 0) {
                    document.getElementById('resultado').innerHTML = 'Para esta opção, você precisa definir um número de habitantes e de óbitos!';
                }else {
                    resultado = ((obitos * 1000) / habitantes);
                    document.getElementById('resultado').innerHTML = `Taxa de mortalidade: ${resultado.toFixed(0)} morte(s) por mil de habitantes`;
                }
            }

        }

        function limpar(){
            document.getElementById('nHabitantes').value = "";
            document.getElementById('nNascimentos').value = "";
            document.getElementById('nObitos').value = "";
            document.getElementById('natalidade').checked = false;
            document.getElementById('mortalidade').checked = false;
            document.getElementById('resultado').innerHTML = "";
        }

    </script>
</body>
</html>