<!-- Um posto está vendendo combustíveis com a seguinte tabela de desconto:

Álcool:
até 20 litros, desconto de 3% por litro
acima de 20 litros, desconto de 5% por litro
Gasolina:
até 20 litros, desconto de 4% por litro
acima de 20 litros, desconto de 6% por litro
Escreva um programa que leia o número de litros vendidos e o tipo de compustível (codificado da seguinte forma: [A] Álcool, [G] Gasolina) e calcule e imprima o valor a ser pago pelo cliente.

Utilize a tabela de preços:

Álcool: R$ 2,89
Gasolina: R$ 5,19 -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posto de Gasolina</title>
    <script src="https://kit.fontawesome.com/4d09d0aa20.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        div {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            display: inline;
        }

        div i {
            display: inline;
            margin-right: 10px;
        }

        table {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th{
            background-color: #f2f2f2;
        }

        input {
            width: 100%;
            height: 20px;
            border: 1px solid #a09797;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.btLimpar {
            background-color: white;
            border: none;
            color: #ff0000;
        }

        button:hover, .btLimpar:hover {
            color: #c7bcbc;
        }

        

        #resultado {
            color: green;
        }

        #msgErro {
            color: red;
        }

        #erroLitros {
            color: red;
        }

        p {
            font-weight: bold;
        }

    </style>
    
</head>
<body>

    <div>

        <i class="fa-solid fa-gas-pump fa-2x" style="color: #ff0000;"></i>

        <h1>Posto de Gasolina</h1>

        <table>
            <tr>
                <th>Tipo de Combustível</th>
                <th>Preço</th>
                <th>Código</th>
                <th>Descontos</th>
            </tr>

            <tr>
                <td>Álcool</td>
                <td>R$2,89</td>
                <td>A</td>
                <td> - Até 20 litros, desconto de 3% por litro <br><br> - Acima de 20 litros, desconto de 5% por litro</td>
            </tr>
            <tr>
                <td>Gasolina</td>
                <td>R$5,19</td>
                <td>G</td>
                <td> - Até 20 litros, desconto de 4% por litro <br><br> - Acima de 20 litros, desconto de 6% por litro</td>
            </tr>
        </table>

        <label for="litros">Total de litros:</label>
        <input type="number" min="0" max="105" id="litros"><br>

        <p id="erroLitros"></p>

        <br><label for="codigo">Código do combustível:</label>
        <input type="text" id="codigo"><br>
        <p id="msgErro"></p>

        <button type="button" onclick="calcularPreco()">Total</button>
        <button type="button" onclick="Limpar()" class="btLimpar"><i class="fa-solid fa-trash-can fa-2xl"></i></button>

        <p id="resultado"></p>

    </div>
    
    <script>

        function calcularPreco() {

            document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;");
            document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;");

            let alcool = 2.89;
            let gasolina = 5.19;
            const totalLitros = document.getElementById('litros').value;
            const codigo = document.getElementById('codigo').value.toUpperCase();

            if (totalLitros < 1 || totalLitros > 105) {
                document.getElementById('erroLitros').innerHTML = "Quantidade inválida! capacidade de abastecimento: 1 a 105L"
                document.getElementById('litros').setAttribute("style", "border: 1px solid red;")
            }else {
                if (codigo === 'A') {
                    if (totalLitros <= 20){
                        alcool -= 0.0867;
                        total = totalLitros * alcool;
                        document.getElementById('resultado').innerHTML = `Total a pagar R$${total.toFixed(2)}`;
                        document.getElementById('msgErro').innerHTML = "";
                        document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('erroLitros').innerHTML = "";
                    }else {
                        alcool -= 0.1445;
                        total = totalLitros * alcool;
                        document.getElementById('resultado').innerHTML = `Total a pagar R$${total.toFixed(2)}`;
                        document.getElementById('msgErro').innerHTML = "";
                        document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('erroLitros').innerHTML = "";
                    }
                }else if (codigo === 'G') {
                    if (totalLitros <= 20){
                        gasolina -= 0.2076;
                        total = totalLitros * gasolina;
                        document.getElementById('resultado').innerHTML = `Total a pagar R$${total.toFixed(2)}`;
                        document.getElementById('msgErro').innerHTML = "";
                        document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('erroLitros').innerHTML = "";
                    }else {
                        gasolina -= 0.3114;
                        total = totalLitros * gasolina;
                        document.getElementById('resultado').innerHTML = `Total a pagar R$${total.toFixed(2)}`;
                        document.getElementById('msgErro').innerHTML = "";
                        document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;");
                        document.getElementById('erroLitros').innerHTML = "";
                    }
                }else {
                    document.getElementById('msgErro').innerHTML = "Código inválido! informe 'A' para Álcool e 'G' para Gasolina"
                    document.getElementById('codigo').setAttribute("style", "border: 1px solid red;")
                    document.getElementById('resultado').innerHTML = "";
                }
            }


        }

        function Limpar() {
            document.getElementById('litros').value = "";
            document.getElementById('codigo').value = "";
            document.getElementById('msgErro').innerHTML = "";
            document.getElementById('resultado').innerHTML = "";
            document.getElementById('erroLitros').innerHTML = "";
            document.getElementById('codigo').setAttribute("style", "border: 1px solid #a09797;")
            document.getElementById('litros').setAttribute("style", "border: 1px solid #a09797;")
        }

    </script>
</body>
</html>