<!-- Desenvolva um programa que permita a leitura dos nomes de 10 pessoas e armazene os nomes lidos em um vetor. Após isso, o programa deve pertmitir a leitura de mais um nome qualquer para ser efetuada uma busca entre os nomes inseridos anteriormente. O programa deve exibir a mensagem ACHEI caso encontre o nome e NÃO ACHEI caso não encontre o nome. -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Nome</title>
    <script src="https://kit.fontawesome.com/4d09d0aa20.js" crossorigin="anonymous"></script>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 229, 229);
        }

        div {
            width: 300px;
            background-color: white;
            padding: 20px;
            /* display: inline; */
            border-radius: 10px;
        }

        label {
            margin-bottom: 5px;
            display: block;
        }

        input#nome {
            height: 25px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid black;
            width: calc(100% - 22px);
            padding: 0 10px;
        }

        .check {
            margin: 0 10px 20px 0;
        }

        button {
            height: 30px;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(221, 221, 19);
            color: white;
            margin-right: 10px;
        }

        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button:disabled:hover {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        button:hover {
            background-color: rgb(240, 240, 67);
        }

        p {
            margin-top: 15px;
        }
    </style>

</head>

<body>

    <div>

        <input type="checkbox" class="check" onclick="nomeAleatorio()"><span>Nomes aleatórios</span>

        <label for="nome" id="idLabel"><span id="contNomes">1</span>° Nome:</label>
        <input type="text" id="nome">

        <br>

        <button type="button" onclick="inserirNome(), nomeAleatorio()" id="botaoProximo">Próximo</button>
        <button type="button" id="botaoFinalizar" disabled onclick="buscarNome()">Finalizar</button>
        <a href="" onclick=""><i class="fa-solid fa-rotate-left" style="color: red;"></i></a>

        <p></p>

    </div>

    <script>

        var arrayDeNomes = [
            "Ana",
            "João",
            "Maria",
            "Pedro",
            "Juliana",
            "Lucas",
            "Carla",
            "Rodrigo",
            "Amanda",
            "Felipe",
            "Bruna",
            "Gustavo",
            "Laura",
            "Rafael",
            "Camila",
            "Diego",
            "Fernanda",
            "Matheus",
            "Patrícia",
            "Guilherme",
            "Marcela",
            "Daniel",
            "Vanessa",
            "André",
            "Carolina",
            "Thiago",
            "Natália",
            "Vinícius",
            "Larissa",
            "Renata",
            "Caio",
            "Isabela",
            "Henrique",
            "Mariana",
            "Tiago",
            "Letícia",
            "Ricardo",
            "Luana",
            "Leonardo",
            "Priscila",
            "Eduardo",
            "Beatriz",
            "Gabriel",
            "Julia",
            "Hugo",
            "Daniela",
            "Alexandre",
            "Tatiane",
            "Camillie"
        ];

        contador = 1;
        nomes = [];

        function nomeAleatorio() {
            var indiceAleatorio = Math.floor(Math.random() * arrayDeNomes.length);

            var stringAleatoria = arrayDeNomes[indiceAleatorio];

            checkbox = document.querySelector('.check');

            if (checkbox.checked && nomes.length < 10) {
                document.getElementById('nome').value = stringAleatoria;

            } else {
                document.getElementById('nome').value = "";
            }
        }

        function inserirNome() {

            nome = document.getElementById('nome').value;

            if (!nome) {
                document.querySelector('p').innerHTML = "";
                document.querySelector('p').innerHTML = "Insira um nome!";
            } else if (contador < 10) {
                document.querySelector('p').innerHTML = "";
                nomes.push(document.getElementById('nome').value);
                nome.value = "";
                contador++;
                document.getElementById('contNomes').innerHTML = `${contador}`;
                document.getElementById('nome').focus();
            } else {
                document.querySelector('p').innerHTML = "";
                nomes.push(document.getElementById('nome').value);
                nome.value = "";
                document.getElementById('idLabel').innerHTML = "Buscar Nome:";
                document.getElementById('botaoProximo').disabled = true;
                document.getElementById('botaoFinalizar').disabled = false;
            }

        }

        function buscarNome() {
            nomeAbuscar = document.getElementById('nome').value;

            if(!nomeAbuscar) {
                document.querySelector('p').innerHTML = "Insira um nome a ser buscado!";
            }else if (nomes.includes(nomeAbuscar)) {
                document.querySelector('p').innerHTML = "Achei 😃";
            } else {
                document.querySelector('p').innerHTML = "Não achei 😥";
            }
            
        }

        function resetar() {
            contador = 1;
            nomes = [];
        }


    </script>
</body>

</html>