<!-- Desenvolva um programa que receba do usuário o placar de um jogo de futebol (os gols de cada time), e informa se o resultado foi empate, vitória do primeiro time ou vitória do segundo time. -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Futebol(cópia)</title>

    <style>

        body {
            display: flex;
            justify-content: center;
        }

        #container {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 5px;
            padding: 50px;
        }

        #container div{
            /* display: flex; */
            justify-content: space-between;
            align-items: center;
        }

        input {
            height: 20px;
            width: 30px;
        }

        button {
            margin-top: 20px;
            cursor: pointer;
        }


    </style>

</head>
<body>
    
    <div id="container">

        <h1>Placar de futebol</h1>

        <div>

            <label for="time1">Time 1</label>
            <input type="number" min="0" id="time1">
            
            <p style="display: inline;">X</p>
            
            <input type="number" min="0" id="time2">
            <label for="time2">Time 2</label>

        </div>

        <br>

        <button type="button" onclick="placar()">Resultado</button>

        <br>

        <span id="resultado"></span>

    </div>

    <script>

        function placar() {
            
            let time1 = parseInt(document.getElementById('time1').value);
            let time2 = parseInt(document.getElementById('time2').value);

            if (time1 < 0) {
                resultado = document.getElementById('resultado').innerHTML = "Digite o número de gols do time 1";
                document.getElementById('time1').setAttribute('style', "border: 1px solid red" )
            }else {
                if (time1 > time2) {
                resultado = document.getElementById('resultado').innerHTML = "Vitória do time 1";
                }else if (time2 > time1) {
                    resultado = document.getElementById('resultado').innerHTML = "Vitória do time 2";
                }else {
                    resultado = document.getElementById('resultado').innerHTML = "Empate";
                }
            }

            
          
        }

    </script>
</body>
</html>